trigger_mode(TRIGGER_MODE_MANUAL)

def dc():
    docker_compose("../../docker-compose.yaml")
    for container in ['mongodb', 'mongo-express', 'srv', 'ui']:
        dc_resource(
            container,
            auto_init=False if container == 'mongo-express' else True,
            labels = ['docker-compose']
        )
dc()

def helm_chart():
    k8s_yaml(helm('../helm-chart', name='maikr', set=['ingress.enabled=true']))
    for container in ['maikr', 'maikr-mongo', 'maikr-ui', 'maikr-srv']:
        k8s_resource(
            container,
            labels = ['kubernetes']
        )
helm_chart()

if (os.path.exists(os.getenv('HOME') + '/Workspace/local_tilt/Tiltfile')):
    include(os.getenv('HOME') + '/Workspace/local_tilt/Tiltfile')
