libs = [
    'enums',
    'interfaces',
    'models'
]

builder = 'cd ../../lib/{mod} && npm install && node ./node_modules/tsc-watch/lib/tsc-watch.js'

local_resource(
    name='ui',
    serve_cmd='cd ../../ui/web && npm install && ng serve',
    allow_parallel=True,
    links = [
        link('http://localhost:4200', 'UI')
    ]
)

for lib in libs:
    local_resource(
        name='lib-{mod}-builder'.format(mod=lib),
        serve_cmd=builder.format(mod=lib),
        allow_parallel=True,
    )